{
  "RemoteHostUrl": "your API URL",
  "Auth0": {
    "Authority": "your own auth0 authority", // eg  https://tenant1.jp.auth0.com/
    "ClientId": "your own auth0 client Id",
    "Audience": "your own auth0 audience" // eg portal.github.in
  }
}