{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbConnectionString": "Add Cosmos Db account connection string here",
  "CosmosDbDatabase": "Cosmos Db Database",
  "Container": "Cosmos Db Container",
  "DefaultUrlForRedirect": "your own default Url for redirect",
  "Auth0_Authority": "your own auth0 authority", // eg  https://tenant1.jp.auth0.com/
  "Auth0_Audience": "your own auth0 audience" // eg portal.github.in
}
